
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.page-wrapper{
    height: 100vh;
    max-width: 1075px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0 43.75px;
}

.title-content h3{
    font-family: Noto Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    text-align: left;
    color: #3D3D3D;
    margin-bottom: 14px;
    margin-top: 0;
}

.title-content{
    margin-bottom: 29px;
}

.link-btn p{
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: #3D3D3D;
    margin: 0;
}

.left-content{
    width: 280px;
}

.link-btn{
    display: flex;
    align-items: center;
    gap: 9px;
}

.link-btn a{
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: left;
    color: #587FFF;
    text-decoration: none;
    
}

.form-control{
    border: 2px solid #3E3E3E;
    width: 245px;
    height: 48px;
    padding: 0 16px;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: left;
    color: #222;
}

.form-control::placeholder{
    color: #3E3E3E;
}

.form-input{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
}

.form-check input{
    width: 32px;
    height: 32px;
    margin: 0;
    border: 2px solid #000000;
    cursor: pointer;
}

input[type="checkbox" i] {
    appearance: none;
}

.form-check label{
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: left;
    color: #3D3D3D;
    cursor: pointer;
}

.form-check input:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .form-check input:after {
    background-color: #2196F3;
  }

  .form-check input:after {
    content: "";
    position: absolute;
    display: none;
  }

  .form-check input:checked {
    display: block;
    background-color: #2196F3;
  }

.sigin-btn{
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: center;
    color: #FCFCFC;
    background-color: #3C3C3C;
    height: 48px;
    width: 100%;
}
 
.sigup{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 5px;
    margin: 40px 0;
}

.sigup p{
    font-family: Noto Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #3D3D3D;
    margin: 0;
} 

.foot-icon{
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.foot-icon button{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #3E3E3E;
}

.sigup .line{
    height: 2px;
    background-color: #CFCFCF;
    width: 100%;
}
